<!DOCTYPE html>

<html>
    <head>
        <title>Home Page</title>
        <link rel="icon" type="image/x-icon" href="./images/icons/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type = "text/javascript" src="scripts/navigation.js"></script> 

        <style>
            .center {
            margin: auto;
            width: fit-content
            }
            .footer {
                width: 100%;
                padding-bottom: 30px;
                padding-top: 10px;
            }

        </style>
    </head>

    <body class="background" style="background-color:#fcfca5">

        <div class="center" id="introDIV">
            <h1 style="text-decoration: underline violet; font-weight: bold;">Hemophilia A</h1>
        </div>

        <div class="center" style="padding-bottom: 50px" id="pedigreeDIV">
            <img src="./images/example.jpg" alt="Pedigree" style="height:500px;">
        </div>

        <div id="Navigate Buttons" class="center" style="padding-bottom: 20px;">
            <button class="float-left submit-button" onclick="navigatePage('pedigreePage')" >Go to Pedigree Breakdown</button>
            <button class="float-left submit-button" onclick="navigatePage('aboutPage')" >Find out more about the Disease</button>

        </div>
        <hr>
        <footer class="footer">
            <p> Website Author: <a href="mailto:hcps-achantass@henricostudents.org">Sriman Achanta</a> - <a href="https://github.com/srimanachanta">Github</a> </p>
            <p> Story Author: <a href="mailto:hcps-mussattmg@henricostudents.org"> Maddison (with two d's) Mussatt</a>  </p>

            <button class="float-left submit-button" onclick="navigatePage('spotifyPage')" >Check out our Music</button>
        </footer>
    </body>
</html>